<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeroPecApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleMailName" Type="System.String" Scope="User">
      <Value Profile="(Default)">heropeccompany@gmail.com</Value>
    </Setting>
    <Setting Name="GoogleMailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">yrzsdlzcdivsdpcd</Value>
    </Setting>
    <Setting Name="CurrentUserLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentUserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsRemember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LocalAdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">pass1234</Value>
    </Setting>
    <Setting Name="LocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp</Value>
    </Setting>
    <Setting Name="DBUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">heropecadmin</Value>
    </Setting>
    <Setting Name="DBUserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">5356dbd3651165dae79fb664c05f311a</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">91.122.211.144</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">53306</Value>
    </Setting>
  </Settings>
</SettingsFile>